이전 시간 최적화 공부
* for문 축약형 *
-------------------------------------------------------------------------------------
매개 변수를 넘기는 것 보다
전역 변수를 통해 변수 조절하는게 시간 복잡도 단축

아래는 그 예제 코드

void check1(int n){

	if(n == 0)
        
		return;
    
	check1(n - 1);

}



int m;



void check2(){
	if(m == 0)

		return;

	m--;

	check2();

}


매개변수 전달 보다는 전역 변수를 통해 해결하자
* 매개변수 보다는 전역변수 *

void check1(int n[1000000], int i){
	n[i] = 1;

}



void check2(int *n, int i){
	*(n+i) = 1;

}

또한 배열을 넘기는 경우와 포인터로 넘기는 경우도 포인터로 넘기는게 빠르다
사실, 배열을 전역변수로 선언하는게 가장 좋음
* 포인터 활용 *


for (register int i=0;i<10000000;i++);
    

for (int i=0;i<10000000;i++);

반복문 같은 경우 register를 이용해서 하자
* 반복문은 register 변수 *

int a;

int b;

void check1(){
    
	a = 6;
    
	b = a + 5;
    
	b *= 2;

}


void check2(){
    
	int c = 6;
    
	int d = c + 5;
    
	d *= 2;
    

}


무조건은 아니지만 일반적으로 지역변수 연산이 전역 변수 연산보다 빠르다
* 매개변수 넘기는 것 아닌 단순 계산은 지역변수 활용 *